<component name="libraryTable">
  <library name="exposed-instrumentation-api-publish-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4be83011b747dcac776e83e28fa577e46c9d3a6d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4be83011b747dcac776e83e28fa577e46c9d3a6d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Android/sdk/extras/android/m2repository/com/android/support/test/exposed-instrumentation-api-publish/0.5/exposed-instrumentation-api-publish-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>