<component name="libraryTable">
  <library name="support-vector-drawable-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d2089eb7c1b6bd33831843b38d0cbe1651deac6e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d2089eb7c1b6bd33831843b38d0cbe1651deac6e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.3.1/support-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>