<component name="libraryTable">
  <library name="support-core-ui-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b6bbee5626399bac8b97cf54aa566634bf17b07b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b6bbee5626399bac8b97cf54aa566634bf17b07b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>